{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Database=ProjectManagement;User ID=sa;Password=Kolbulle1!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  }
}